[33mcommit f100c8eb1dde0dd6e04a5e511aa194234b58977a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu May 29 11:43:56 2025 +0330

    Navbar And Header components changed in address and separated

[33mcommit 05c86ba467ec05e09ce3433eed849341c7b41bc8[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu May 29 11:38:55 2025 +0330

    PartTitle problem resolved

[33mcommit 8a5bd4b9e100c27a45f413121983ad3f743d6a5c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 07160dd f57bb4a
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu May 29 10:30:49 2025 +0330

    LICENSE added

[33mcommit f57bb4a8cfd01c51b9b0b69804503194025a58ff[m
Author: Soheil.Ramezani <soheilramezanie@gmail.com>
Date:   Thu May 29 10:17:21 2025 +0330

    Initial commit

[33mcommit 07160dd64ac98bf87c5166401e7e2df6077bf772[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu May 29 10:00:58 2025 +0330

    some photos deleted

[33mcommit d734029876198e01d9ba6dcfb4c1602019f221ad[m
Author: Soheil.Ramezani <soheilramezanie@gmail.com>
Date:   Wed May 28 23:29:07 2025 +0330

    Rename NavBar.vue to Navbar.vue
    
    NavBar Changed to Navbar

[33mcommit 4bd165914686e7ea4923f84c6bfaac40fa556489[m
Author: Soheil.Ramezani <soheilramezanie@gmail.com>
Date:   Wed May 28 23:16:12 2025 +0330

    Update main.js
    
    index.css address change to index.css in main.js

[33mcommit 96e9a714cccf114910b9462d9f22d5f16de0f668[m
Author: Soheil.Ramezani <soheilramezanie@gmail.com>
Date:   Wed May 28 23:14:46 2025 +0330

    Rename Style.css to index.css
    
    Style.css changed to index

[33mcommit 94b7fa8fc84863c15d35cd39ff73144b84774d17[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Wed May 28 22:49:38 2025 +0330

    ReadMe file edited

[33mcommit 8ce814c0a41907d0a018799a54492ab7cce2970e[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Tue May 27 10:49:37 2025 +0330

    add toCart Btn added to book price-row

[33mcommit 2d2ccf5c7072c263168ba4e58585b43bb693872e[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Tue May 27 10:26:21 2025 +0330

     RouterLink added to Header books

[33mcommit 0e5aef2d113149d35d23743de7fd146c8f0e7030[m[33m ([m[1;32morders-Page[m[33m)[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Mon May 26 20:20:46 2025 +0330

    orderList response

[33mcommit 66cd93c5138670ef7ed5d47d7cd65456fb212a08[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Mon May 26 20:05:46 2025 +0330

    main min height changed to a class

[33mcommit adde2311c8eae710004d4c01ba4544196725ab27[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Mon May 26 19:02:12 2025 +0330

    Main minheight problem resolved

[33mcommit e4deb39ded63c38b702b7a3bc6a8f027c5056841[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Mon May 26 18:24:37 2025 +0330

    ClearCard function added

[33mcommit 73125b85018288427a86c04063324e2313943624[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sun May 25 19:32:37 2025 +0330

    Total price function added

[33mcommit ea4c9cebcc102fb8753a32e21c9563a9fcf95d50[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sun May 25 18:19:47 2025 +0330

    bookPrice showed and functions added for book's numbers

[33mcommit e0996085cb2a0c4db97c9870c6f3b32c661e294b[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sun May 25 18:02:53 2025 +0330

    price added to BookInfo's objects and number add to them in OrderPages

[33mcommit f059617f60269aba0709daadd2b5549a0f6c8a0b[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sun May 25 17:49:14 2025 +0330

    local storage items shown in order list

[33mcommit e704ddfdb6824971996def7d01ff0c1c616edd36[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sat May 24 19:21:20 2025 +0330

    data got from local storage successfully

[33mcommit 8d3db00b5c53fa59be1939fa7c4b133ec49114ff[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sat May 24 19:15:07 2025 +0330

    function name changed to SaveAtLocalStorage

[33mcommit 46eb0d1aa6c6b025515b3e02805219a8aae3035f[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sat May 24 19:13:52 2025 +0330

    Function SaveAtLocalStorage added and worked

[33mcommit 6ac07e10538276ac0ac577819f9a985810cff914[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sat May 24 17:45:00 2025 +0330

    Order List item added & styled

[33mcommit 99b362c2376288b5e100bd2d7c2ed3ea539a44d7[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sun May 18 19:34:38 2025 +0330

    OrderPage created

[33mcommit 4114a04671d75c4156c97d4a8988e3f39e97418c[m[33m ([m[1;32mbinding-data-to-book-page[m[33m)[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu May 15 19:50:46 2025 +0330

     route link added  to all DragScrolls

[33mcommit 90ea32d3efe406d71b4eb97f2e07ee7e17e0f766[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu May 15 17:42:21 2025 +0330

    data binding by query and resived correctly

[33mcommit 47398bc89b281f7ffec2f56c888090faaef472b1[m[33m ([m[1;32mresponsive2[m[33m)[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Wed May 14 19:52:11 2025 +0330

    Navbar scroll menu and left side books replaced with cart

[33mcommit bd2056d57430ff6117c8158c7cf853746b8f927a[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Wed May 14 19:46:22 2025 +0330

    sat a condition for OffersView show

[33mcommit 53d68d38105b1b699203c26ab31829dc905e4843[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Wed May 14 18:40:01 2025 +0330

    Book page some styles changed

[33mcommit aa1247449c898e7441edba00b3c2184f6f16a65e[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sun Apr 20 18:51:03 2025 +0330

    Dragscroll item's num responsived

[33mcommit d7a8f6c8118530bf590a2a99e8b4a92c46a22b6e[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu Apr 17 17:18:44 2025 +0330

    Header books info's added

[33mcommit 5a98ca3df4dd26d55a457c465b7131475566a558[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Thu Apr 17 17:12:51 2025 +0330

    books array added to dragScroll

[33mcommit 6de7c46bbee2b4336bbf8c507b79f3e5318375c4[m[33m ([m[1;32manatomyChanges[m[33m)[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sat Mar 29 14:52:18 2025 +0330

    mainView deleted and codes tranfer to HomeView

[33mcommit f05b84970efd8c59564239a356b3e2d4a5458ba2[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Sat Mar 29 14:35:22 2025 +0330

    TopTen Changed to PopularBooks

[33mcommit a034b692db4e9247996af041525399858673a5a7[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Fri Mar 28 20:42:34 2025 +0330

    BestSellers Changed to drag-scroll and top banners going to change

[33mcommit fecc97e410c6eea98d6cdd5666d314b31e9851ab[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Fri Mar 28 20:18:45 2025 +0330

    BestSellers changed to drag-scroll and top ten disconnected to main

[33mcommit 4d790779ccc2803ab9786d6e2b402eb365b7b8d7[m[33m ([m[1;32mBookPage[m[33m)[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Fri Mar 28 19:51:43 2025 +0330

    Footer added to BookPage

[33mcommit 7e11e1a39affd10cd46349de09e1027a11f3f52a[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Fri Mar 28 19:50:16 2025 +0330

    commit added

[33mcommit 009bb8e7d0f326b1e695ae4b2db32fb409902691[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Fri Mar 28 19:48:06 2025 +0330

    Book suggestion added to book page

[33mcommit d667744a418b2b57c2544071c1d0451745c9ba78[m
Author: Soheil.Ramezani <s.ramezani.official@gmail.com>
Date:   Fri Mar 28 17:23:59 2025 +0330

    dragscroll item's styled anyhow

[33mcommit 4db1830e4c3ad09b617a46572b9e7a69ea6836e7